(sym_lib_table
  (lib (name 8088-FE2010A-SBC-rescue)(type Legacy)(uri ${KIPRJMOD}/8088-FE2010A-SBC-rescue.lib)(options "")(descr ""))
  (lib (name xt-cf-mini-rescue)(type Legacy)(uri ${KIPRJMOD}/xt-cf-mini-rescue.lib)(options "")(descr ""))
  (lib (name 16C552)(type Legacy)(uri ${KIPRJMOD}/16C552.lib)(options "")(descr ""))
  (lib (name DS12885)(type Legacy)(uri ${KIPRJMOD}/DS12885.lib)(options "")(descr ""))
  (lib (name triple_d-sub_pc99)(type Legacy)(uri ${KIPRJMOD}/triple_d-sub_pc99.lib)(options "")(descr ""))
  (lib (name stackedmini-din-6)(type Legacy)(uri ${KIPRJMOD}/stackedmini-din-6.lib)(options "")(descr ""))
  (lib (name Project-NuXT-rescue)(type Legacy)(uri "${KIPRJMOD}/Project NuXT-rescue.lib")(options "")(descr ""))
  (lib (name compactflash_connector)(type Legacy)(uri ${KIPRJMOD}/compactflash_connector.lib)(options "")(descr ""))
  (lib (name 74ls240)(type Legacy)(uri ${KIPRJMOD}/74ls240.lib)(options "")(descr ""))
  (lib (name crystal_pin1-4)(type Legacy)(uri ${KIPRJMOD}/crystal_pin1-4.lib)(options "")(descr ""))
)
